# GymAssistant

HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/pmf/danijela/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/pmf/danijela/gymassistant/activity/: ExerciseActivity.java  SignUpActivity.java  StartWorkoutPlanActivity.java  WorkoutPlansDashboardActivity.java  WorkoutsActivity.java
HelloWorld/app/src/main/java/pmf/danijela/gymassistant/adapter/: ExerciseAdapter.java
HelloWorld/app/src/main/java/pmf/danijela/gymassistant/dto/: Role.java  UpdateWorkoutRequest.java  WorkoutsResponse.java  WorkoutsResponseWorkoutsExercises.java
HelloWorld/app/src/main/java/pmf/danijela/gymassistant/fragment/: ExerciseFragment.java
HelloWorld/app/src/main/java/pmf/danijela/gymassistant/view/: ExerciseView.java
HelloWorld/app/src/main/java/pmf/danijela/helloworld/activity/: BaseActivity.java  MainActivity.java  SignUpActivity.java  StartWorkoutPlanActivity.java  WorkoutPlansActivity.java
HelloWorld/app/src/main/java/pmf/danijela/helloworld/adapter/: ExerciseAdapter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
HelloWorld/app/src/main/java/pmf/danijela/helloworld/dto/: Role.java  (+4 more)
HelloWorld/app/src/main/res/layout/: activity_exercise.xml  activity_graph.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_workout_plan.xml  activity_workout_plans.xml  fragment_workout_plans.xml  item_view_workout.xml  item_view_workout_plans.xml
HelloWorld/app/src/main/res/layout-land/: activity_exercise.xml  activity_main.xml  activity_start_workout_plan.xml  activity_workout_plans.xml  activity_workouts.xml  fragment_workouts.xml  item_view_workout_plan.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/app/src/test/java/pmf/danijela/helloworld/: ExampleUnitTest.java
(+172 files in other folders)
